{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ev",
				"events"
			],
			[
				"tex",
				"text-align"
			],
			[
				"max",
				"max-width"
			],
			[
				"new",
				"newDate"
			],
			[
				"date",
				"dateDone"
			],
			[
				"fun",
				"function"
			],
			[
				"inli",
				"inline"
			],
			[
				"wid",
				"width"
			],
			[
				"op",
				"option	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "js/wallist.js",
			"settings":
			{
				"buffer_size": 9072,
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 2793,
				"line_ending": "Windows"
			}
		},
		{
			"file": "style/style.css",
			"settings":
			{
				"buffer_size": 1532,
				"line_ending": "Windows"
			}
		},
		{
			"file": "history.html",
			"settings":
			{
				"buffer_size": 3476,
				"line_ending": "Windows"
			}
		},
		{
			"file": "help.html",
			"settings":
			{
				"buffer_size": 1239,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Program Files/Github/Wallist/README",
		"/D/Program Files/Github/Wallist/js/wallist.js",
		"/D/Program Files/Github/Wallist/README.md",
		"/D/Program Files/Github/Wallist/index.html",
		"/D/Program Files/Github/Wallist/data/data.json",
		"/D/Program Files/Github/Wallist/help.html",
		"/D/Program Files/Github/Wallist/history.html",
		"/D/Program Files/Github/Wallist/style/style.css",
		"/F/Doc/Projects/My/Wallist-HTML5-LocalStorage/js/wallist.js",
		"/F/Doc/Projects/My/Wallist-HTML5-LocalStorage/index.html",
		"/F/Doc/Projects/My/Wallist-HTML5-LocalStorage/history.html",
		"/F/Doc/Projects/My/Wallist-HTML5-LocalStorage/style/style.css",
		"/F/Doc/Projects/My/Wallist-HTML5-LocalStorage/help.html",
		"/F/Doc/Projects/My/Wallist-HTML5-LocalStorage/Wallist.sublime-project",
		"/C/Users/Wayou/Desktop/Wallist-HTML5-LocalStorage - Shortcut.lnk"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"removeClass",
			"210",
			"confirmDel",
			"debugger",
			"window",
			"window.",
			"tostring",
			"#importance-create",
			"importance-create",
			"*",
			"Cencel",
			"dialog",
			"new Date",
			"removeById",
			"debugger",
			"top",
			"dop",
			"\n    ",
			"storeEvents",
			"events==",
			"storeEvents",
			"CreateWin",
			"debugger"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "js/wallist.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9072,
						"regions":
						{
						},
						"selection":
						[
							[
								2881,
								2881
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1339.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2793,
						"regions":
						{
						},
						"selection":
						[
							[
								1998,
								1998
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1115.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "style/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1532,
						"regions":
						{
						},
						"selection":
						[
							[
								781,
								781
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 594.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "history.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3476,
						"regions":
						{
						},
						"selection":
						[
							[
								2716,
								2726
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1672.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "help.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1239,
						"regions":
						{
						},
						"selection":
						[
							[
								461,
								461
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "Wallist.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 177.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
